spring.application.name=bootcamp
server.port=8082
#R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_bootcamp
spring.r2dbc.username=root
spring.r2dbc.password=admin

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/db_bootcamp
spring.flyway.user=root
spring.flyway.password=admin


